line {
  reply-endpoint = "https://api.line.me/v2/bot/message/reply"
  push-endpoint = "https://api.line.me/v2/bot/message/push"
  auth-token = ${LINE_AUTH_TOKEN}
}

neato {
  client-id = ${NEATO_CLIENT_ID}
  redirect-url = ${NEATO_REDIRECT_URI}
  requested-scope = "email+control_robots"
}

port = 8080
port = ${?PORT}